# local.conf

# the upstream component nginx needs to connect to
upstream django.local {
    #server unix:///app/mysite.sock; # for a file socket
    server web:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name django.local; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /app/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /app/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        #uwsgi_pass  isharetip.com;
        proxy_pass http://django.local;
        include     /app/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    #location ~* .(jpg|jpeg|png|gif|ico)$ {
     #   expires 365d;
    #}
}