[uwsgi]

chdir           = /app/
# Django's wsgi file
module          = MTproject.wsgi
# the virtualenv (full path)
;home            = /path/to/virtualenv
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /app/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true